{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "outDir": "dist",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "useUnknownInCatchVariables": true,
    "noUncheckedIndexedAccess": true
  },
  "include": [
    "src/**/*.ts"
  ]
}