{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "outDir": "dist",
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "useUnknownInCatchVariables": true
  },
  "include": ["src/**/*.ts"]
}
